[Unit]
Description=Bitsbee's distributed currency daemon
After=network.target

[Service]
User=bitsbee
Group=bitsbee

Type=forking
PIDFile=/var/lib/bitsbeed/bitsbeed.pid

ExecStart=/usr/bin/bitsbeed -daemon -pid=/var/lib/bitsbeed/bitsbeed.pid \
          -conf=/etc/bitsbee/bitsbee.conf -datadir=/var/lib/bitsbeed

ExecStop=-/usr/bin/bitsbee-cli -conf=/etc/bitsbee/bitsbee.conf \
         -datadir=/var/lib/bitsbeed stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
