# /etc/conf.d/bitsbeed: config file for /etc/init.d/bitsbeed

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitsbee/bitsbee.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitsbeed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitsbeed.pid"

# Where to write bitsbeed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitsbeed"

# User and group to own bitsbeed process
#BITCOIND_USER="bitsbee"
#BITCOIND_GROUP="bitsbee"

# Path to bitsbeed executable
#BITCOIND_BIN="/usr/bin/bitsbeed"

# Nice value to run bitsbeed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
